<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>브랜드 관리</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #444;
            margin-bottom: 40px;
        }

        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #e7e7e7;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            color: #333;
        }

        .home-button:hover {
            background-color: #d7d7d7;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            margin-bottom: 40px;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }

        .button-container > div {
            flex: 1;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
        }

        .button-container > div:not(:last-child)::after {
            content: '';
            position: absolute;
            right: -10px;
            top: 0;
            bottom: 0;
            width: 1px;
            background-color: #ccc;
        }

        .button-container input {
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .button-container button {
            width: 100%;
            padding: 20px;
            font-size: 16px;
            height: 100%;
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #e7e7e7;
            transition: background-color 0.3s;
        }

        .button-container button:hover {
            background-color: #d7d7d7;
        }

        .result {
            border: 1px solid #ccc;
            background-color: #fff;
            padding: 20px;
            box-sizing: border-box;
            width: 50%;
            margin: 0 auto;
            margin-top: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
<a href="/" class="home-button">Home</a>

<h1>브랜드 관리</h1>

<div class="button-container">
    <div>
        <input type="text" id="brandNameInput" placeholder="Enter Brand Name">
        <button onclick="registerBrand()">브랜드 등록</button>
    </div>

    <div>
        <input type="number" id="updateBrandIdInput" placeholder="Enter Brand ID">
        <input type="text" id="updateBrandNameInput" placeholder="Enter Brand Name">
        <button onclick="updateBrand()">브랜드 업데이트</button>
    </div>

    <div>
        <input type="number" id="brandIdInput" placeholder="Enter Brand ID">
        <button onclick="deleteBrand()">브랜드 삭제</button>
    </div>
</div>

<div id="result" class="result"></div>

<script>
    function clearResults() {
        document.getElementById('result').innerHTML = '';
    }

    async function registerBrand() {
        const name = document.getElementById('brandNameInput').value;

        if (!name) {
            alert('브랜드 이름을 입력해야 합니다.');
            return;
        }

        try {
            const response = await fetch('http://localhost:8080/brands', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ name }),
            });

            if (response.ok) {
                const result = await response.json();
                displayBrandResult(result);
            } else {
                const errorResult = await response.json();
                displayErrorResult(errorResult);
            }
        } catch (error) {
            document.getElementById('result').innerText = 'Error: ' + error.message;
        }
    }

    async function updateBrand() {
        const id = document.getElementById('updateBrandIdInput').value;
        const name = document.getElementById('updateBrandNameInput').value;

        if (!id || !name) {
            alert('모든 필드를 입력해야 합니다.');
            return;
        }

        try {
            const response = await fetch(`http://localhost:8080/brands/${id}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ name }),
            });

            if (response.ok) {
                const result = await response.json();
                displayBrandResult(result);
            } else {
                const errorResult = await response.json();
                displayErrorResult(errorResult);
            }
        } catch (error) {
            document.getElementById('result').innerText = 'Error: ' + error.message;
        }
    }

    async function deleteBrand() {
        const id = document.getElementById('brandIdInput').value;

        if (!id) {
            alert('Brand ID를 입력해야 합니다.');
            return;
        }

        try {
            const response = await fetch(`http://localhost:8080/brands/${id}`, {
                method: 'DELETE',
            });

            if (response.ok) {
                clearResults();
                alert('브랜드가 성공적으로 삭제되었습니다.');
            } else {
                const errorResult = await response.json();
                displayErrorResult(errorResult);
            }
        } catch (error) {
            document.getElementById('result').innerText = 'Error: ' + error.message;
        }
    }

    function displayBrandResult(result) {
        let table = `<table>
                        <tr><th>ID</th><td>${result.id}</td></tr>
                        <tr><th>Brand Name</th><td>${result.name}</td></tr>
                     </table>`;
        document.getElementById('result').innerHTML = table;
    }

    function displayErrorResult(errorResult) {
        let table = `<table><tr><th>Status</th><th>Message</th></tr>`;
        table += `<tr><td>${errorResult.status}</td><td>${errorResult.message}</td></tr>`;
        table += '</table>';
        document.getElementById('result').innerHTML = table;
    }
</script>
</body>
</html>
