<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 관리</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #444;
            margin-bottom: 40px;
        }

        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #e7e7e7;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            color: #333;
        }

        .home-button:hover {
            background-color: #d7d7d7;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            margin-bottom: 40px;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }

        .button-container > div {
            flex: 1;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
        }

        .button-container > div:not(:last-child)::after {
            content: '';
            position: absolute;
            right: -10px;
            top: 0;
            bottom: 0;
            width: 1px;
            background-color: #ccc;
        }

        .button-container input {
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .button-container button {
            width: 100%;
            padding: 20px;
            font-size: 16px;
            height: 100%;
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #e7e7e7;
            transition: background-color 0.3s;
        }

        .button-container button:hover {
            background-color: #d7d7d7;
        }

        .result {
            border: 1px solid #ccc;
            background-color: #fff;
            padding: 20px;
            box-sizing: border-box;
            width: 50%;
            margin: 0 auto;
            margin-top: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
<a href="/" class="home-button">Home</a>

<h1>상품 관리</h1>

<div class="button-container">
    <div>
        <input type="text" id="brandNameInput" placeholder="Enter Brand Name">
        <input type="text" id="categoryNameInput" placeholder="Enter Category Name">
        <input type="number" id="priceInput" placeholder="Enter Price">
        <button onclick="registerProduct()">상품 등록</button>
    </div>

    <div>
        <input type="number" id="updateProductIdInput" placeholder="Enter Product ID">
        <input type="text" id="updateBrandNameInput" placeholder="Enter Brand Name">
        <input type="text" id="updateCategoryNameInput" placeholder="Enter Category Name">
        <input type="number" id="updatePriceInput" placeholder="Enter Price">
        <button onclick="updateProduct()">상품 업데이트</button>
    </div>

    <div>
        <input type="number" id="productIdInput" placeholder="Enter Product ID">
        <button onclick="deleteProduct()">상품 삭제</button>
    </div>
</div>

<div id="result" class="result"></div>

<script>
    function clearResults() {
        document.getElementById('result').innerHTML = '';
    }

    async function registerProduct() {
        const brandName = document.getElementById('brandNameInput').value;
        const categoryName = document.getElementById('categoryNameInput').value;
        const price = document.getElementById('priceInput').value;

        if (!brandName || !categoryName || !price) {
            alert('모든 필드를 입력해야 합니다.');
            return;
        }

        try {
            const response = await fetch('http://localhost:8080/products', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ brandName, categoryName, price }),
            });

            if (response.ok) {
                const result = await response.json();
                displayProductResult(result);
            } else {
                const errorResult = await response.json();
                displayErrorResult(errorResult);
            }
        } catch (error) {
            document.getElementById('result').innerText = 'Error: ' + error.message;
        }
    }

    async function updateProduct() {
        const productId = document.getElementById('updateProductIdInput').value;
        const brandName = document.getElementById('updateBrandNameInput').value;
        const categoryName = document.getElementById('updateCategoryNameInput').value;
        const price = document.getElementById('updatePriceInput').value;

        if (!productId || !brandName || !categoryName || !price) {
            alert('모든 필드를 입력해야 합니다.');
            return;
        }

        try {
            const response = await fetch(`http://localhost:8080/products/${productId}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ brandName, categoryName, price }),
            });

            if (response.ok) {
                const result = await response.json();
                displayProductResult(result);
            } else {
                const errorResult = await response.json();
                displayErrorResult(errorResult);
            }
        } catch (error) {
            document.getElementById('result').innerText = 'Error: ' + error.message;
        }
    }

    async function deleteProduct() {
        const productId = document.getElementById('productIdInput').value;

        if (!productId) {
            alert('Product ID를 입력해야 합니다.');
            return;
        }

        try {
            const response = await fetch(`http://localhost:8080/products/${productId}`, {
                method: 'DELETE',
            });

            if (response.ok) {
                clearResults();
                alert('상품이 성공적으로 삭제되었습니다.');
            } else {
                const errorResult = await response.json();
                displayErrorResult(errorResult);
            }
        } catch (error) {
            document.getElementById('result').innerText = 'Error: ' + error.message;
        }
    }

    function displayProductResult(result) {
        let table = `<table>
                        <tr><th>ID</th><td>${result.id}</td></tr>
                        <tr><th>Category Name</th><td>${result.categoryName}</td></tr>
                        <tr><th>Brand Name</th><td>${result.brandName}</td></tr>
                        <tr><th>Price</th><td>${result.price.toLocaleString()}원</td></tr>
                     </table>`;
        document.getElementById('result').innerHTML = table;
    }

    function displayErrorResult(errorResult) {
        let table = `<table><tr><th>Status</th><th>Message</th></tr>`;
        table += `<tr><td>${errorResult.status}</td><td>${errorResult.message}</td></tr>`;
        table += '</table>';
        document.getElementById('result').innerHTML = table;
    }
</script>
</body>
</html>
